{
  "name": "DLWatcher",
  "version": "1.0.0",
  "description": "watch your deadlines",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp && electron ."
  },
  "author": "inside-hakumai",
  "license": "GPL-3.0",
  "dependencies": {
    "csv-parse": "^1.2.0",
    "dotenv": "^4.0.0",
    "electron": "^1.6.2",
    "electron-json-storage": "^3.0.5",
    "flatpickr": "^2.6.1",
    "jquery": "^3.2.1",
    "moment": "^2.18.1",
    "riot": "^3.4.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-riot": "^1.1.0",
    "css-loader": "^0.28.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.3.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8",
    "riotjs-loader": "^4.0.0",
    "style-loader": "^0.17.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^2.5.1",
    "webpack-stream": "^3.2.0"
  }
}
